<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>判断两个类型相等 | TS 类型挑战解题手册</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="刷题吧少年">
    
    <link rel="preload" href="/assets/css/0.styles.5ab8ebd7.css" as="style"><link rel="preload" href="/assets/js/app.8ee6039e.js" as="script"><link rel="preload" href="/assets/js/2.e658a573.js" as="script"><link rel="preload" href="/assets/js/3.ce4dd49b.js" as="script"><link rel="prefetch" href="/assets/js/10.f5feefe2.js"><link rel="prefetch" href="/assets/js/100.977f896a.js"><link rel="prefetch" href="/assets/js/101.74fa50f8.js"><link rel="prefetch" href="/assets/js/102.c0a42969.js"><link rel="prefetch" href="/assets/js/103.9062bdc2.js"><link rel="prefetch" href="/assets/js/104.f33ff79d.js"><link rel="prefetch" href="/assets/js/105.e871efee.js"><link rel="prefetch" href="/assets/js/106.328b3e04.js"><link rel="prefetch" href="/assets/js/107.6410ea91.js"><link rel="prefetch" href="/assets/js/108.8c8e010a.js"><link rel="prefetch" href="/assets/js/109.76122596.js"><link rel="prefetch" href="/assets/js/11.e82fb1bc.js"><link rel="prefetch" href="/assets/js/110.bccd7884.js"><link rel="prefetch" href="/assets/js/111.b48153a6.js"><link rel="prefetch" href="/assets/js/112.6b732698.js"><link rel="prefetch" href="/assets/js/113.3af2e158.js"><link rel="prefetch" href="/assets/js/12.9d18c660.js"><link rel="prefetch" href="/assets/js/13.678195c1.js"><link rel="prefetch" href="/assets/js/14.b745929c.js"><link rel="prefetch" href="/assets/js/15.fde8d870.js"><link rel="prefetch" href="/assets/js/16.4af89393.js"><link rel="prefetch" href="/assets/js/17.9bb6c489.js"><link rel="prefetch" href="/assets/js/18.9767fc99.js"><link rel="prefetch" href="/assets/js/19.cf5d8ceb.js"><link rel="prefetch" href="/assets/js/20.cafdd6c9.js"><link rel="prefetch" href="/assets/js/21.6f8f2ba6.js"><link rel="prefetch" href="/assets/js/22.bfa3ae79.js"><link rel="prefetch" href="/assets/js/23.1472b0b1.js"><link rel="prefetch" href="/assets/js/24.0b787c73.js"><link rel="prefetch" href="/assets/js/25.98545ef1.js"><link rel="prefetch" href="/assets/js/26.c99e4987.js"><link rel="prefetch" href="/assets/js/27.f7f17daf.js"><link rel="prefetch" href="/assets/js/28.9e4d4963.js"><link rel="prefetch" href="/assets/js/29.f4f7c111.js"><link rel="prefetch" href="/assets/js/30.1334cdb5.js"><link rel="prefetch" href="/assets/js/31.c8f3ad58.js"><link rel="prefetch" href="/assets/js/32.bf3732fb.js"><link rel="prefetch" href="/assets/js/33.3b102ef7.js"><link rel="prefetch" href="/assets/js/34.a22fa01e.js"><link rel="prefetch" href="/assets/js/35.3ce7a64e.js"><link rel="prefetch" href="/assets/js/36.28e54de2.js"><link rel="prefetch" href="/assets/js/37.acf54e4b.js"><link rel="prefetch" href="/assets/js/38.0985f42a.js"><link rel="prefetch" href="/assets/js/39.4e62623b.js"><link rel="prefetch" href="/assets/js/4.3693c348.js"><link rel="prefetch" href="/assets/js/40.b0d5ca22.js"><link rel="prefetch" href="/assets/js/41.1ea4857e.js"><link rel="prefetch" href="/assets/js/42.7a5a82ff.js"><link rel="prefetch" href="/assets/js/43.b75de7a2.js"><link rel="prefetch" href="/assets/js/44.b8d39474.js"><link rel="prefetch" href="/assets/js/45.e1bb18c1.js"><link rel="prefetch" href="/assets/js/46.cf2640e9.js"><link rel="prefetch" href="/assets/js/47.6ead4efa.js"><link rel="prefetch" href="/assets/js/48.e82fa790.js"><link rel="prefetch" href="/assets/js/49.0ae4884f.js"><link rel="prefetch" href="/assets/js/5.32bb846f.js"><link rel="prefetch" href="/assets/js/50.4e5ea365.js"><link rel="prefetch" href="/assets/js/51.d459f450.js"><link rel="prefetch" href="/assets/js/52.886af817.js"><link rel="prefetch" href="/assets/js/53.bbaeb8a5.js"><link rel="prefetch" href="/assets/js/54.0e77346d.js"><link rel="prefetch" href="/assets/js/55.bfe27166.js"><link rel="prefetch" href="/assets/js/56.aa17d175.js"><link rel="prefetch" href="/assets/js/57.06c954e3.js"><link rel="prefetch" href="/assets/js/58.db432fdb.js"><link rel="prefetch" href="/assets/js/59.19487431.js"><link rel="prefetch" href="/assets/js/6.799758ea.js"><link rel="prefetch" href="/assets/js/60.106c0186.js"><link rel="prefetch" href="/assets/js/61.6a1210c1.js"><link rel="prefetch" href="/assets/js/62.fc87092e.js"><link rel="prefetch" href="/assets/js/63.63b3a5e8.js"><link rel="prefetch" href="/assets/js/64.996ef6dd.js"><link rel="prefetch" href="/assets/js/65.77c0de7f.js"><link rel="prefetch" href="/assets/js/66.a85a85b7.js"><link rel="prefetch" href="/assets/js/67.c6f0cb00.js"><link rel="prefetch" href="/assets/js/68.d1a81664.js"><link rel="prefetch" href="/assets/js/69.cf0825d9.js"><link rel="prefetch" href="/assets/js/7.3e92f806.js"><link rel="prefetch" href="/assets/js/70.ff70b049.js"><link rel="prefetch" href="/assets/js/71.f590fc65.js"><link rel="prefetch" href="/assets/js/72.d2d8c232.js"><link rel="prefetch" href="/assets/js/73.805f6691.js"><link rel="prefetch" href="/assets/js/74.c7134bbe.js"><link rel="prefetch" href="/assets/js/75.629ba14e.js"><link rel="prefetch" href="/assets/js/76.f1551b19.js"><link rel="prefetch" href="/assets/js/77.8931b01e.js"><link rel="prefetch" href="/assets/js/78.ffbe7256.js"><link rel="prefetch" href="/assets/js/79.007facf4.js"><link rel="prefetch" href="/assets/js/8.63722d83.js"><link rel="prefetch" href="/assets/js/80.076d18d6.js"><link rel="prefetch" href="/assets/js/81.407a08bc.js"><link rel="prefetch" href="/assets/js/82.d8957b5c.js"><link rel="prefetch" href="/assets/js/83.d279613c.js"><link rel="prefetch" href="/assets/js/84.8f4c895a.js"><link rel="prefetch" href="/assets/js/85.a6a7efa1.js"><link rel="prefetch" href="/assets/js/86.ff72669a.js"><link rel="prefetch" href="/assets/js/87.07978b39.js"><link rel="prefetch" href="/assets/js/88.ab4278d6.js"><link rel="prefetch" href="/assets/js/89.46831926.js"><link rel="prefetch" href="/assets/js/9.5f0aebd8.js"><link rel="prefetch" href="/assets/js/90.1429a94d.js"><link rel="prefetch" href="/assets/js/91.3613bc15.js"><link rel="prefetch" href="/assets/js/92.b05a86fa.js"><link rel="prefetch" href="/assets/js/93.873ba030.js"><link rel="prefetch" href="/assets/js/94.da5f35e1.js"><link rel="prefetch" href="/assets/js/95.15048d26.js"><link rel="prefetch" href="/assets/js/96.60188900.js"><link rel="prefetch" href="/assets/js/97.b28e9dfa.js"><link rel="prefetch" href="/assets/js/98.d0189bf5.js"><link rel="prefetch" href="/assets/js/99.82ffe29a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5ab8ebd7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TS 类型挑战解题手册</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">关于本文档</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>简单</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>中等</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>困难</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>通用知识总结</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/summary/判断两个类型相等.html" class="active sidebar-link">判断两个类型相等</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/summary/判断两个类型相等.html#简单版" class="sidebar-link">简单版</a></li><li class="sidebar-sub-header"><a href="/summary/判断两个类型相等.html#升级版" class="sidebar-link">升级版</a></li><li class="sidebar-sub-header"><a href="/summary/判断两个类型相等.html#终极版" class="sidebar-link">终极版</a></li><li class="sidebar-sub-header"><a href="/summary/判断两个类型相等.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> 判断两个类型相等</h1> <p>这个可是 TS 高级特性里面最实用也是最隐晦的一条了。</p> <p>这条特性，chatgpt 都答的不对。</p> <h2 id="简单版"><a href="#简单版" class="header-anchor">#</a> 简单版</h2> <p>这条答案来自 chatgpt，能够覆盖绝大部分场景。</p> <p><img src="/assets/img/equal1.c0adf875.jpg" alt="equal1"></p> <p>上述判断也是最直观的写法，但是确实在一些特殊场景下无法正确判断。</p> <p>常见的就是联合类型，比如： never，可以参考 <a href="/docs/medium/1042-isNever.html">isNever 这一题</a>。</p> <p>以及特殊的 any。</p> <p>其他的联合类型由于<a href="https://www.typescriptlang.org/docs/handbook/2/conditional-types.html#distributive-conditional-types" target="_blank" rel="noopener noreferrer">分发特性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，也会存在判定错误的问题。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">EqualV1<span class="token operator">&lt;</span><span class="token constant">A</span><span class="token punctuation">,</span> <span class="token constant">B</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token constant">A</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token constant">B</span></span> <span class="token operator">?</span> <span class="token punctuation">(</span><span class="token constant">B</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token operator">?</span> <span class="token boolean">true</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

<span class="token comment">// Case1 = never，因为 分发特性，可以参考 1042-isNever 的解释</span>
<span class="token keyword">type</span> <span class="token class-name">Case1</span> <span class="token operator">=</span> EqualV1<span class="token operator">&lt;</span><span class="token builtin">never</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token comment">// Case2 = boolean, 主要是因为 any 的特殊性，只要是 any extends xxx ? A : B，返回必定是 A | B，返回必定是</span>
<span class="token comment">// 在此例中，就是 true | false = boolean</span>
<span class="token comment">// https://github.com/microsoft/TypeScript/issues/40049</span>
<span class="token keyword">type</span> <span class="token class-name">Case2</span> <span class="token operator">=</span> EqualV1<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token comment">// Case3 = boolean，分发特性，首先 进行 A extends B 的判断，'a' | 'b' extends 'a' | 'b'，会触发分发</span>
<span class="token comment">// 'a' extends 'a' | 'b' 是 true，此时进行 B extends A 的判断</span>
<span class="token comment">// 由于分发特性，此时 A = 'a', B extends A 就是</span>
<span class="token comment">// 'a' | 'b' extends 'a'，又触发分发， 'a' extends 'a' =&gt; true, 'b' extends 'a' =&gt; false，此时产生结果 true | false</span>
<span class="token comment">// 回归上一次 A extends B 的 'b' 的分发</span>
<span class="token comment">// 'b' extends 'a' | 'b' 是 true，此时进行 B extends A 的判断</span>
<span class="token comment">// 由于分发特性，此时 A = 'b', B extends A 就是</span>
<span class="token comment">// 'a' | 'b' extends 'b'，又触发分发， 'a' extends 'b' =&gt; false, 'b' extends 'b' =&gt; true，此时产生结果 true | false</span>
<span class="token comment">// 最终进行了 4 次判断，true | false | true | false = boolean。</span>
<span class="token keyword">type</span> <span class="token class-name">Case3</span> <span class="token operator">=</span> EqualV1<span class="token operator">&lt;</span><span class="token string">'a'</span> <span class="token operator">|</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'a'</span> <span class="token operator">|</span> <span class="token string">'b'</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>还有一点要说的是，<strong>上述 gpt 的解答中，关于浅层判断的说法是错误的，对于 嵌套的对象，元组等等，这个方法也是可以准确判断的。</strong></p> <p>比如如下示例：</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// 对于深层次的判断，其实是能够判断出来的，所以也不能完全相信 gpt 啦。</span>
<span class="token keyword">type</span> <span class="token class-name">Case4</span> <span class="token operator">=</span> EqualV1<span class="token operator">&lt;</span>
    <span class="token punctuation">{</span>
        a<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                deep<span class="token operator">:</span> <span class="token punctuation">{</span>
                    a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        a<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                deep<span class="token operator">:</span> <span class="token punctuation">{</span>
                    a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="升级版"><a href="#升级版" class="header-anchor">#</a> 升级版</h2> <p>既然对于联合类型，由于分发特性导致上述判断失效，那么去除联合类型的分发特性是否就可以了。以下答案还是来自于 gpt:</p> <p><img src="/assets/img/equal2.b83eb047.jpg" alt="equal2"></p> <p>在基础版上增加了 <code>[]</code> 来消除联合类型的分发特性，基于此，还是上述的例子:</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">EqualV2<span class="token operator">&lt;</span><span class="token constant">A</span><span class="token punctuation">,</span> <span class="token constant">B</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token constant">A</span><span class="token punctuation">]</span> <span class="token keyword">extends</span> <span class="token punctuation">[</span><span class="token constant">B</span><span class="token punctuation">]</span> <span class="token operator">?</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token constant">B</span><span class="token punctuation">]</span> <span class="token keyword">extends</span> <span class="token punctuation">[</span><span class="token constant">A</span><span class="token punctuation">]</span> <span class="token operator">?</span> <span class="token boolean">true</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

<span class="token comment">// Case1 = true</span>
<span class="token keyword">type</span> <span class="token class-name">Case1</span> <span class="token operator">=</span> EqualV2<span class="token operator">&lt;</span><span class="token builtin">never</span><span class="token punctuation">,</span> <span class="token builtin">never</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token comment">// Case2 = true</span>
<span class="token keyword">type</span> <span class="token class-name">Case2</span> <span class="token operator">=</span> EqualV2<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>


<span class="token comment">// 不会触发分发特性了，[A] extends [B]，消除了分发特性</span>
<span class="token comment">// Case3 = true</span>
<span class="token keyword">type</span> <span class="token class-name">Case3</span> <span class="token operator">=</span> EqualV2<span class="token operator">&lt;</span><span class="token string">'a'</span> <span class="token operator">|</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'a'</span> <span class="token operator">|</span> <span class="token string">'b'</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>同样的，gpt 关于浅层判断的说法是错误的，此处不再举例，有所怀疑的话可以自行尝试，同时这也不是 内置类型。</strong></p> <p>可以看到，消除了联合类型的分发特性后，对于 never 和联合类型的判断都是正确的，但是对于 any，还是判定失败。</p> <p>这是因为 <code>[any] extends [xx]</code> 都是 true，具体原因笔者也没查到，算是个特殊情况吧。</p> <p>除此之外，上述判断，对于属性修饰符，readonly 也无能为力，对于可选是有效的(毕竟一个属性可选后，他的类型中，会追加 undefined 类型)，如下:</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// Case5 = false，一个可选，一个不可选，此时是 false</span>
<span class="token keyword">type</span> <span class="token class-name">Case5</span> <span class="token operator">=</span> EqualV1<span class="token operator">&lt;</span>
    <span class="token punctuation">{</span>
        a<span class="token operator">:</span> <span class="token string">'a'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        a<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">'a'</span>
    <span class="token punctuation">}</span>
<span class="token operator">&gt;</span>

<span class="token comment">// Case6 = true ，都是可选</span>
<span class="token keyword">type</span> <span class="token class-name">Case6</span> <span class="token operator">=</span> EqualV1<span class="token operator">&lt;</span>
    <span class="token punctuation">{</span>
        a<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">'a'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        a<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">'a'</span>
    <span class="token punctuation">}</span>
<span class="token operator">&gt;</span>

<span class="token comment">// Case7 = true ，对于 readonly 无能为力</span>
<span class="token keyword">type</span> <span class="token class-name">Case7</span> <span class="token operator">=</span> EqualV1<span class="token operator">&lt;</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">readonly</span> a<span class="token operator">:</span> <span class="token string">'a'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        a<span class="token operator">:</span> <span class="token string">'a'</span>
    <span class="token punctuation">}</span>
<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="终极版"><a href="#终极版" class="header-anchor">#</a> 终极版</h2> <p>最后就是终极版了，这个方案来自 <a href="https://github.com/Microsoft/TypeScript/issues/27024#issuecomment-421529650" target="_blank" rel="noopener noreferrer">ts 官方issues讨论<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">Equals<span class="token operator">&lt;</span><span class="token constant">X</span><span class="token punctuation">,</span> <span class="token constant">Y</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span>
    <span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token constant">X</span></span> <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">extends</span>
    <span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token constant">Y</span></span> <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token boolean">true</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这个方案可以通过上述所有用例。具体道理，笔者不能强行胡诌，只能说，就这么用吧，官方就建议这么用的。</p> <p>为了便于辅助记忆，可以看看 gpt 的解释：</p> <p><img src="/assets/img/equal3.962ea92c.jpg" alt="equal3"></p> <p>有更进一步解读的同学(可能要翻看源码)，欢迎同我联系哈，我也想知道幕后原理(vx: mxb151)。</p> <p>由于这个判断太过严格，所以对于交叉类型，也存在一些情况：</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// false</span>
<span class="token keyword">type</span> <span class="token class-name">Case1</span> <span class="token operator">=</span> Equals<span class="token operator">&lt;</span>
    <span class="token punctuation">{</span>
        a<span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span>
        b<span class="token operator">:</span> <span class="token string">'b'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        a<span class="token operator">:</span> <span class="token string">'a'</span>
    <span class="token punctuation">}</span> <span class="token operator">&amp;</span> <span class="token punctuation">{</span>
        b<span class="token operator">:</span> <span class="token string">'b'</span>
    <span class="token punctuation">}</span>
<span class="token operator">&gt;</span>

<span class="token keyword">type</span> <span class="token class-name">Merge<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token constant">P</span> <span class="token keyword">in</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">P</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">// Case2 = true</span>
<span class="token keyword">type</span> <span class="token class-name">Case2</span> <span class="token operator">=</span> Equals<span class="token operator">&lt;</span>
    <span class="token punctuation">{</span>
        a<span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span>
        b<span class="token operator">:</span> <span class="token string">'b'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    Merge<span class="token operator">&lt;</span><span class="token punctuation">{</span>
        a<span class="token operator">:</span> <span class="token string">'a'</span>
    <span class="token punctuation">}</span> <span class="token operator">&amp;</span> <span class="token punctuation">{</span>
        b<span class="token operator">:</span> <span class="token string">'b'</span>
    <span class="token punctuation">}</span><span class="token operator">&gt;</span>
<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>必须 merge 后，交叉类型才能判定为相等。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>本章对判断两个类型相等做了详细的解答，从显而易见的基础版，到消除了分发特性的升级版，到最终官方的终极版，均进行了讨论，列举了其不能覆盖的场景。</p> <p>基于此，虽然所有的场景都可以通过终极版覆盖，但是对于一些简单的判断，比如常见的字面量类型，1 | '1' 这样的普通判断，简单版即可。而涉及到联合类型 or never 时，就必须要使用升级版了，对于修饰符的场景，就必须使用 终极版了。</p> <p>了解了这个能力，很多题目，<a href="/docs/medium/1042-isNever.html">isNever</a>, <a href="/docs/medium/949-AnyOf.html">949-AnyOf</a>、<a href="/docs/medium/527-AppendToObject.html">527-AppendToObject</a> 等题目中的判断就可以用到了。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2023/4/18 13:40:55</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/hard/todo.html" class="prev">
        TODO:
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8ee6039e.js" defer></script><script src="/assets/js/2.e658a573.js" defer></script><script src="/assets/js/3.ce4dd49b.js" defer></script>
  </body>
</html>
